<!DOCTYPE html>
<html>
<head>
	<title>Pending Requests</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f8f8;
		}
		h1 {
			text-align: center;
			margin: 20px 0;
			color: #333;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 4px;
			box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
			margin: 10px;
			padding: 20px;
		}
		li p {
			margin: 5px 0;
			font-size: 16px;
			color: #333;
		}
		li p:first-child {
			font-weight: bold;
			font-size: 18px;
		}
		.list {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.list:hover {
  background-color: #45a049;
}
	</style>
</head>
<body>
	<h1>Pending Requests</h1>
	{% if requests %}
		<ul>
			{% for request in requests %}
			<li style="display: flex; flex-direction: column; justify-content: center;">
			  <div style="display: flex; justify-content: space-between; align-items: center;">
				<div>
				  <p>Request ID: {{ request.req_id }}</p>
				  <p>From: {{ request.req_from }}</p>
				  <p>Product Name: {{ request.productName }}</p>
				  <p>Number of Items: {{ request.numOfItem }}</p>
				  <p>Message: {{ request.message }}</p>
				</div>
				<div>
				  <a href="{{url_for('dcreate_product_page')}}?req_id={{request.req_id}}" style="text-decoration: none;">
					<button class="list" value="{{request.req_id}}" style="margin-left: 10px;">Fulfill request</button>
				  </a>
				</div>
			  </div>
			</li>
			{% endfor %}
		</ul>
		  
		
	{% else %}
		<p>No pending requests.</p>
	{% endif %}
</body>
</html>
