<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufacturer - List of Products</title>
    <style>
        .pill {
        background-color: #FFF;
        border-radius: 50px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        color: #333;
        display: flex;
        flex-direction: column;
        font-family: Arial, sans-serif;
        font-size: 18px;
        height: 100px;
        justify-content: center;
        padding: 80px;
        width: 300px;
        }

        .medicine-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
        }

        .details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }

        .details div {
        margin-bottom: 5px;
        }

        .details div span {
        font-weight: bold;
        margin-left: 5px;
        }

    </style>
</head>
<body>
    {% for ele in product_data %}
    <div class="pill">
        <div class="medicine-name">{{ele[0]}}</div>
        <div class="details">
          <div>Manufacturing Date: <span class="manufacturing-date">{{ele[1]}}</span></div>
          <div>Expiry Date: <span class="expiry-date">{{ele[2]}}</span></div>
          <div>Batch No: <span class="batch-no">{{ele[3]}}</span></div>
          <div>Index: <span class="index">{{ele[5]}}</span></div>
          <div>No. of Units: <span class="units">{{ele[6]}}</span></div>
        </div>
      </div>
    {% endfor %}

</body>
</html>