<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 20px;
            text-align: center;
        }

        a {
            color: #428bca;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #428bca;
            color: #fff;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3071a9;
        }
    </style>
</head>

<body>
    <form method="POST" action="/register">
        <h1>Register</h1>
        <input type="text" name="username" placeholder="Username">
        <input type="text" name="email" placeholder="E-Mail">
        <input type="text" name="userType" placeholder="User Type">
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="confirm-password" placeholder="Confirm Password">
        <p>Already Registered? <a href="/login">Click Here</a></p>
        <button type="submit">Register</button>
    </form>
</body>

</html>
