<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Manufacturer Form</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        font-size: 18px;
        padding: 30px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 30px;
      }
      label {
        margin-bottom: 10px;
        color: #666;
      }
      input[type=text], input[type=number], input[type=date] {
        padding: 12px;
        border-radius: 4px;
        border: none;
        margin-bottom: 20px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        width: 300px;
        font-size: 18px;
      }
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
      .input-group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px;
      }
      .input-group label {
        width: 30%;
        margin-right: 10px;
        text-align: right;
        color: #666;
      }
      .input-group input {
        width: 65%;
      }

      .thank-you-box {
        width: 400px;
        height: 200px;
        background-color: #f2f2f2;
        border: 2px solid #3cba54;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        color: #3cba54;
        text-align: center;
      }

      .smiley {
        font-size: 48px;
        margin-bottom: 24px;
      }

      .thank-you-text {
        margin-bottom: 12px;
      }

      .thank-you-details {
        font-size: 16px;
        color: #555;
      }
    </style>
  </head>
  <body>

      {% if submitted %}
      <div class="thank-you-box">
        <div class="smiley">&#x1F603;</div>
        <div class="thank-you-text">Thank you for submitting your details!</div>
      </div>

      {% endif %}

      <h1>QR Code Generator</h1>
    <p>Click the button to generate a QR code and open it in a new tab:</p>
    
    <a href="{{url_for('showQR',id=p_id)}}"><button class="create">Generate QR</button></a>
    

    </body>
    </html>